spring.application.name=PRASAG
project.poster=poster/
spring.datasource.username=root
spring.datasource.password=4592
spring.datasource.url=jdbc:mysql://localhost:3306/prasnag
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhamkumarnavratan@gmail.com
spring.mail.password=rwzdleusjxjchpgr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
jwt.expiration=450000